# ImageJ 1.38t Preferences
# Fri Sep 05 06:26:08 CST 2014

menu.size=14
fps=7.0
new.type=0
dir.image=C:\\Documents and Settings\\Administrator\\??????????????????????\\
new.width=400
fcolor=#000000
gel.options=10
div-by-zero=Infinity
pp.options=1
raw.type=0
ij.y=166
roicolor=#FFFF00
ij.x=713
noise.sd=25.0
prefs.options=4096
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=#FFFFFF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
new.name=Untitled
raw.n=1
jpeg=75
raw.offset=0
